
1. git
2. DB
3. Spring

1. 뭘만들지
  1.1 git & etc...
  1.2 db  - oracle
            - mysql = 0
            - etc...

2. node.js view.js etc....
3. Spring java 

4. 보안...etc
5. sparow

===================
그룹웨어 (erp)

d
d
d
d
벤치마킹()

1. 로그인
2. 회원관리
3. 권한관리
4. 메시지
5. 결재
6. 

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


========================
//생성
https://www.daleseo.com/git-init/ 

echo "# shareFolder" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/leeyujung93/shareFolder.git
git push -u origin main





5
4	4
	3	4
		2	4
			1	4
